<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <objectAnimator
        android:duration="300"
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="0.7"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="300"
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="0.7"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="300"
        android:propertyName="alpha"
        android:valueFrom="0.7"
        android:valueTo="1.0"
        android:valueType="floatType" />

</set>