<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <TextView android:id="@+id/renderText"
        android:layout_width="76dip"
        android:layout_height="76dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="0%" />

    <ProgressBar
        android:id="@+id/renderProgress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ProgressBar.Qupai.Render"/>

</FrameLayout>
