<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.duanqu.qupai.android.widget.AspectRatioLayout
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <SurfaceView
            android:id="@+id/camera_surface2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/camera_curtain_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <View
            android:id="@+id/camera_curtain_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/camera_zoom_indicator"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="9dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/qupai_camera_zoom_indicator_bg"
            android:drawableTop="@drawable/ic_qupai_camera_zoom"
            android:gravity="center|bottom"
            android:includeFontPadding="false"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/camera_focus_area"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/qupai_camera_focus_area" />

        <LinearLayout
            android:id="@+id/skinprocess"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:background="@color/qupai_black_opacity_40pct"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/skinlevel"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/defalut_primary_color"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/skinSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="100"
                android:progress="80"
                android:splitTrack="false" />

            <TextView
                android:id="@+id/process"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/beautyTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/toast_background_qupai_shape"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="9dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="invisible" />


    </com.duanqu.qupai.android.widget.AspectRatioLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qupai_action_bar_size_recorder_long"
            android:background="@color/black_transparent_50">

            <ImageView
                android:id="@+id/closeBtn"
                style="@style/Widget.ActionButton.Qupai.Recorder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/btn_qupai_cancel_cross" />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/flashLight"
                style="?android:attr/actionButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:src="@drawable/theme_default_btn_qupai_flash_light" />

            <ImageView
                android:id="@+id/beautyBtn"
                style="?android:attr/actionButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:src="@drawable/theme_default_btn_qupai_toggle_beauty_skin" />

            <ImageButton
                android:id="@+id/btn_switch_camera"
                style="?android:attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:contentDescription="@null"
                android:src="@drawable/btn_qupai_camera_switch_facing" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/record_timeline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qupai_timeline_size_recorder_short"
                android:layout_gravity="top"
                android:background="@color/qupai_black_opacity_30pct">

                <LinearLayout
                    android:id="@+id/timeline_underlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/min_capture_duration_spacer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:src="@android:color/white" />
                </LinearLayout>

                <View
                    android:id="@+id/clip_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </FrameLayout>

            <com.duanqu.qupai.recorder.TimelineTimeLayout
                android:id="@+id/timeline_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recorder_qupai_time_balloon_tip_bg_left"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </com.duanqu.qupai.recorder.TimelineTimeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:id="@+id/anchor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/capture_margin"
            />

        <RelativeLayout
            android:id="@+id/layout_capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/black_transparent_50"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:contentDescription="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/btn_qupai_camera_capture">

                <requestFocus />
            </ImageView>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/btn_capture">

                <ImageButton
                    android:id="@+id/btn_delete_last_clip"
                    style="@style/Widget.ActionButton.Qupai.Recorder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:enabled="false"
                    android:scaleType="center"
                    android:src="@drawable/btn_qupai_clip_delete_last" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/btn_capture">

                <ImageView
                    android:id="@+id/nextBtn"
                    style="@style/Widget.ActionButton.Qupai.Recorder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/theme_default_btn_qupai_record_next_step_tick" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
