<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="21dp" >


    <LinearLayout
        android:id="@+id/tip_before_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <TextView
            style="@style/Qupai.Text.Recorder.BalloonTip.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qupai_video_recorder_tip_before_start_1" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/tip_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <TextView
            style="@style/Qupai.Text.Recorder.BalloonTip.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qupai_video_recorder_tip_progress_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tip_recording_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <TextView
            style="@style/Qupai.Text.Recorder.BalloonTip.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qupai_video_recorder_tip_recording_continue" />

    </LinearLayout>

</FrameLayout>