<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_max_time"
                    android:textSize="@dimen/font_24sp" />

                <EditText
                    android:id="@+id/edit_max_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/default_time"
                    android:numeric="integer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_min_time"
                    android:textSize="@dimen/font_24sp" />

                <EditText
                    android:id="@+id/edit_min_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/default_min_time"
                    android:numeric="integer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_rate"
                    android:textSize="@dimen/font_24sp" />

                <EditText
                    android:id="@+id/edit_max_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/defalut_rate"
                    android:numeric="integer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_font_on"
                    android:textSize="@dimen/font_24sp" />

                <Switch
                    android:id="@+id/camera_font_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beauty_skin_on"
                    android:textSize="@dimen/font_24sp" />

                <Switch
                    android:id="@+id/beauty_skin_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flash_light_view_on"
                    android:textSize="@dimen/font_24sp" />

                <Switch
                    android:id="@+id/flashlight_view_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beauty_skin_view_on"
                    android:textSize="@dimen/font_24sp" />

                <Switch
                    android:id="@+id/beauty_skin_view_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timeline_indicator_on"
                    android:textSize="@dimen/font_24sp" />

                <Switch
                    android:id="@+id/timeline_indicator_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beauty_skin_progress"
                    android:textSize="@dimen/font_24sp" />

                <EditText
                    android:id="@+id/beauty_skin_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/defalut_beauty_progress"
                    android:numeric="integer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/capture_height"
                    android:textSize="@dimen/font_24sp" />

                <EditText
                    android:id="@+id/capture_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/capture_height_hint"
                    android:numeric="integer" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/output_video_size"
                android:textSize="@dimen/font_24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_width" />

                <EditText
                    android:id="@+id/edit_output_video_width"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numeric="integer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_height" />

                <EditText
                    android:id="@+id/edit_output_video_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numeric="integer" />
            </LinearLayout>

            <Button
                android:id="@+id/qupai_mini_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_record" />

            <Button
                android:id="@+id/qupai_mini_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mini_upload" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/tv_upload_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                style="@android:style/Widget.ProgressBar.Horizontal"
                />

            <Button
                android:id="@+id/btn_open_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/open_video"/>
        </LinearLayout>
</ScrollView>